.main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 1rem;
    padding-top: 3rem;
}

.mapContainer{
    display: flex;
    align-items: center;
    margin-top: auto;
    column-gap: 1rem;
}

.sliderContainer{
    min-width: min(1000px, 75%);
}

.filtersContainer{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.creditContainer{
    min-width: 100%;
    margin-top: auto;
    text-align: right;
    padding-top: 1rem;
}

@media screen and (max-width: 750px) {
    .mapContainer{
        flex-direction: column;
    }

    .filtersContainer{
        flex-direction: row;
        column-gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
}